# SimpleWotBlitzStatistics

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.majestaDev.blitzcalcsession.data.TanksStatisticsDatabase/: 2.json
app/src/androidTest/java/com/example/simplewotblitzstatistics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/majestaDev/blitzcalcsession/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplewotblitzstatistics/: DataController.kt  GetInfo.kt  LayoutManager.kt  MainActivity.kt  NicknameDialog.kt  NoPlayerException.kt  RequestHandler.kt  SetNicknameDialog.kt
app/src/main/java/com/example/simplewotblitzstatistics/data/: TanksStatisticsDao.kt  TanksStatisticsData.kt  TanksStatisticsDatabase.kt  TanksStatisticsRepository.kt  TanksStatisticsViewModel.kt
app/src/main/java/com/example/simplewotblitzstatistics/interfaces/: IDataTransfer.kt  INicknameListener.kt
app/src/main/java/com/example/simplewotblitzstatistics/models/: Player.kt  Tank.kt  TankStatistics.kt
app/src/main/java/com/majestaDev/blitzcalcsession/: DataController.kt  LayoutManager.kt  MainActivity.kt  NicknameDialog.kt  NoPlayerException.kt  RequestHandler.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/majestaDev/blitzcalcsession/api/: WargamingApi.kt
app/src/main/java/com/majestaDev/blitzcalcsession/constant/: Constants.kt
app/src/main/java/com/majestaDev/blitzcalcsession/data/: TanksStatisticsDao.kt  TanksStatisticsData.kt  TanksStatisticsDatabase.kt  TanksStatisticsRepository.kt  TanksStatisticsViewModel.kt
app/src/main/java/com/majestaDev/blitzcalcsession/db_model/: SessionInfo.kt  SessionInfoWithTanksStatistics.kt  TankStatistic.kt  TankStatisticWithSessionInfo.kt
app/src/main/java/com/majestaDev/blitzcalcsession/interfaces/: IDataTransfer.kt  INicknameListener.kt
app/src/main/java/com/majestaDev/blitzcalcsession/model/: IListItem.kt  PlayerShortInfoDto.kt  StatisticsParcelable.kt  TankAvgStatisticsPerSession.kt  TankStatisticDto.kt  TankStatisticWithSessionInfoModel.kt  TanksParcelable.kt  TanksStatisticsModel.kt  TanksStatisticsModelFinal.kt  TotalStatisticsDto.kt  TotalTanksStatistics.kt
app/src/main/java/com/majestaDev/blitzcalcsession/models/: Player.kt  Tank.kt  TankStatistics.kt  Total.kt
app/src/main/java/com/majestaDev/blitzcalcsession/repository/: SharedPreferencesRepository.kt  TanksStatisticsRepository.kt  WargamingRepository.kt
app/src/main/res/anim/: show_tank_info_anim.xml
app/src/main/res/drawable/: circle_ripple.xml  ic_check_circle.xml  ic_refresh.xml  loading_animation.xml  main_background_gradient.xml  session_data_label_background.xml  tank_info_bg.xml  title_bg.xml
app/src/main/res/layout/: activity_main.xml  calc_fragment_layout.xml  favourite_tank_card.xml  fragment_history.xml  fragment_main.xml  fragment_session.xml  fragment_session_details.xml  history_fragment_layout.xml  session_row.xml  set_nickname_layout.xml  statistics_by_date.xml  tank_info.xml  tank_statistic_row.xml  tank_statistic_with_date_row.xml  tank_statistic_with_date_row_2.xml  total_session_statistic_card.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplewotblitzstatistics/: ExampleUnitTest.kt
app/src/test/java/com/majestaDev/blitzcalcsession/: ExampleUnitTest.kt
(+30 files in other folders)
