<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.session.SessionFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#909090"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/playerInfoShimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:shimmer_auto_start="false"
        app:shimmer_base_color="@color/browser_actions_bg_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="end"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp">

            <TextView
                android:id="@+id/playerNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:fontFamily="@font/oxygen_mono"
                android:text="@string/your_nickname"
                android:textColor="@color/black"
                android:textSize="27sp" />

            <View
                android:id="@+id/playerNicknameUnderline"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:background="@drawable/player_short_info_background"
                android:elevation="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sword_icon" />

                <TextView
                    android:id="@+id/playerNumberOfBattles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/oxygen_mono"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    tools:text="4444" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bullet_icon" />

                <TextView
                    android:id="@+id/playerAvgDamage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/oxygen_mono"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    tools:text="4444" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/percent_icon" />

                <TextView
                    android:id="@+id/playerPercentageOfWins"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/oxygen_mono"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    tools:text="44" />

            </LinearLayout>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <ImageView
        android:id="@+id/activeState"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_active_circle"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:tint="@android:color/holo_red_dark" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startAndStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:backgroundTint="#646464"
        android:text="@string/start"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/activeState"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <ImageButton
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/refresh_button"
        android:foreground="@drawable/circle_ripple"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_refresh"
        app:layout_constraintBottom_toBottomOf="@+id/startAndStopButton"
        app:layout_constraintStart_toEndOf="@+id/startAndStopButton"
        app:layout_constraintTop_toTopOf="@+id/startAndStopButton" />

    <ImageButton
        android:id="@+id/switchAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/more_button"
        android:foreground="@drawable/circle_ripple"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_person"
        app:layout_constraintBottom_toBottomOf="@+id/refreshButton"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/refreshButton" />

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/cardTotal"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="15dp"-->
    <!--        android:layout_marginEnd="15dp"-->
    <!--        android:foreground="@drawable/ripple"-->
    <!--        app:cardBackgroundColor="#FFFFFF"-->
    <!--        app:cardCornerRadius="10dp"-->
    <!--        app:cardElevation="10dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/toolbar"-->
    <!--        app:layout_constraintVertical_bias="0.4">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->

    <!--            <TextView-->
    <!--                android:id="@+id/totalTitle"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="#646464"-->
    <!--                android:paddingStart="15dp"-->
    <!--                android:paddingTop="3dp"-->
    <!--                android:paddingEnd="15dp"-->
    <!--                android:paddingBottom="3dp"-->
    <!--                android:text="@string/total"-->
    <!--                android:textColor="#FFFFFF"-->
    <!--                android:textSize="18sp"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--            <ImageView-->
    <!--                android:id="@+id/showDetailsButton"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:adjustViewBounds="true"-->
    <!--                android:background="@android:color/transparent"-->
    <!--                android:contentDescription="@string/arrow_right"-->
    <!--                android:padding="10dp"-->
    <!--                android:scaleType="fitCenter"-->
    <!--                android:src="@drawable/arrow_right"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintHorizontal_bias="0.95"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/totalTitle"-->
    <!--                app:layout_constraintWidth_percent="0.3"-->
    <!--                app:tint="#646464" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/totalAvgDamageLabel"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/avg_damage"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="18sp"-->
    <!--                app:layout_constraintBottom_toTopOf="@+id/totalPercentageOfWinsLabel"-->
    <!--                app:layout_constraintStart_toStartOf="@+id/totalPercentageOfWinsLabel"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/totalTitle"-->
    <!--                app:layout_constraintVertical_bias="0.8" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/totalPercentageOfWinsLabel"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/of_wins"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="18sp"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toStartOf="@+id/showDetailsButton"-->
    <!--                app:layout_constraintHorizontal_bias="0.15"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/totalTitle" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/totalNumberOfBattlesLabel"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/battles"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="18sp"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="@+id/totalPercentageOfWinsLabel"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/totalPercentageOfWinsLabel"-->
    <!--                app:layout_constraintVertical_bias="0.2" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/totalAvgDamageValue"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/dots"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="18sp"-->
    <!--                android:textStyle="bold"-->
    <!--                app:layout_constraintBottom_toBottomOf="@+id/totalAvgDamageLabel"-->
    <!--                app:layout_constraintEnd_toStartOf="@+id/showDetailsButton"-->
    <!--                app:layout_constraintHorizontal_bias="0.1"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/totalAvgDamageLabel"-->
    <!--                app:layout_constraintTop_toTopOf="@+id/totalAvgDamageLabel" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/totalNumberOfBattlesValue"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/dots"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="18sp"-->
    <!--                android:textStyle="bold"-->
    <!--                app:layout_constraintBottom_toBottomOf="@+id/totalNumberOfBattlesLabel"-->
    <!--                app:layout_constraintEnd_toStartOf="@+id/showDetailsButton"-->
    <!--                app:layout_constraintHorizontal_bias="0.1"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/totalNumberOfBattlesLabel"-->
    <!--                app:layout_constraintTop_toTopOf="@+id/totalNumberOfBattlesLabel" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/totalPercentageOfWinsValue"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/dots"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="18sp"-->
    <!--                android:textStyle="bold"-->
    <!--                app:layout_constraintBottom_toBottomOf="@+id/totalPercentageOfWinsLabel"-->
    <!--                app:layout_constraintEnd_toStartOf="@+id/showDetailsButton"-->
    <!--                app:layout_constraintHorizontal_bias="0.1"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/totalPercentageOfWinsLabel"-->
    <!--                app:layout_constraintTop_toTopOf="@+id/totalPercentageOfWinsLabel" />-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    </androidx.cardview.widget.CardView>-->

    <include
        android:id="@+id/cardTotal"
        layout="@layout/total_session_statistic_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.4" />

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cardFavourite"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            app:cardBackgroundColor="#FFFFFF"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            app:cardElevation="10dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/cardTotal"-->
<!--            app:layout_constraintVertical_bias="0.2">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <ImageView-->
<!--                    android:id="@+id/nationPreview"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:contentDescription="@string/national_flag"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:src="@drawable/transparent"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/tankPreview"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/tankPreview"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/tankPreview"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/tankPreview"-->
<!--                    app:srcCompat="@drawable/transparent" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/tankPreview"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:background="#CB000000"-->
<!--                    android:contentDescription="@string/favourite_tank"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/favouriteTitle"-->
<!--                    app:layout_constraintWidth_percent="0.5"-->
<!--                    app:srcCompat="@drawable/transparent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tankTier"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:textColor="#BDBAAC"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/tankPreview"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/tankPreview" />-->

<!--                <TextView-->
<!--                    android:id="@+id/favouriteTitle"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="#646464"-->
<!--                    android:paddingStart="15dp"-->
<!--                    android:paddingTop="3dp"-->
<!--                    android:paddingEnd="15dp"-->
<!--                    android:paddingBottom="3dp"-->
<!--                    android:text="@string/favourite_tank"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    android:textSize="18sp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/favouriteName"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="#C4C4C4"-->
<!--                    android:ellipsize="end"-->
<!--                    android:maxLines="1"-->
<!--                    android:paddingTop="3dp"-->
<!--                    android:paddingBottom="3dp"-->
<!--                    android:text="@string/tank_name"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/tankPreview"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/favouriteTitle" />-->

<!--                <TextView-->
<!--                    android:id="@+id/avgDamageLabel"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/avg_damage"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    app:layout_constraintBottom_toTopOf="@+id/percentageOfWinsLabel"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/percentageOfWinsLabel"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/favouriteName"-->
<!--                    app:layout_constraintVertical_bias="0.8" />-->

<!--                <TextView-->
<!--                    android:id="@+id/percentageOfWinsLabel"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/of_wins"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.1"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/tankPreview"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/favouriteName" />-->

<!--                <TextView-->
<!--                    android:id="@+id/numberOfBattlesLabel"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/battles"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/percentageOfWinsLabel"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/percentageOfWinsLabel"-->
<!--                    app:layout_constraintVertical_bias="0.2" />-->

<!--                <TextView-->
<!--                    android:id="@+id/avgDamageValue"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/dots"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/avgDamageLabel"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.1"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/avgDamageLabel"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/avgDamageLabel" />-->

<!--                <TextView-->
<!--                    android:id="@+id/numberOfBattlesValue"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/dots"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/numberOfBattlesLabel"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.1"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/numberOfBattlesLabel"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/numberOfBattlesLabel" />-->

<!--                <TextView-->
<!--                    android:id="@+id/percentageOfWinsValue"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/dots"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/percentageOfWinsLabel"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.1"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/percentageOfWinsLabel"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/percentageOfWinsLabel" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        </androidx.cardview.widget.CardView>-->

    <include
        android:id="@+id/cardFavourite"
        layout="@layout/favourite_tank_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardTotal"
        app:layout_constraintVertical_bias="0.2" />

    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:background="@drawable/shadow_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:background="@drawable/shadow_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerInfoShimmer" />

    <!--    <com.google.android.material.progressindicator.CircularProgressIndicator-->
    <!--        android:id="@+id/playerInfoLoading"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="15dp"-->
    <!--        android:indeterminate="true"-->
    <!--        android:visibility="gone"-->
    <!--        app:indicatorColor="#646464"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/playerPercentageOfWins"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/playerPercentageOfWins"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/playerNickname"-->
    <!--        app:trackThickness="8dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>