<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nickname_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/your_nickname"
        app:counterEnabled="true"
        app:counterMaxLength="24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/set_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="24"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890_" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/server_spinner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/nickname_text_input"
        android:layout_toEndOf="@+id/serverLabel"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/serverLabel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/nickname_text_input"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="@string/region" />


</RelativeLayout>